{
  // Content page snippets
  "Youtube link": {
    "prefix": "link-yt",
    "body": [
      "[![${1:image-alt-text}](http://img.youtube.com/vi/${2:youtube-video-ID}/0.jpg)](http://www.youtube.com/watch?v=$2)"
    ],
    "description": "Youtube link with thumbnail image"
  },
  "Image": {
    "prefix": "img",
    "body": ["![${1:image-alt-text}](${2:image-link})"],
    "description": "Image"
  },

  // Referencing background material
  "Inner background material": {
    "prefix": "link-in",
    "body": [
      "[${1|:exclamation:,:lollipop:,:open_book:,:ballot_box_with_check:|} ${2:background-material-title}](../../../pages/${3:sub-page}/${4:markdown-file-name}.md)"
    ],
    "description": "Curriculum content page reference"
  },
  "Outer background material": {
    "prefix": "link-out",
    "body": [
      "[${1|:exclamation:,:lollipop:,:open_book:,:ballot_box_with_check:|} ${2:background-material-title}](${3:link})"
    ],
    "description": "Background material link"
  },
  "Video material": {
    "prefix": "link-vid",
    "body": [
      "[:movie_camera: ${1:background-material-title}](${2:video-link})"
    ],
    "description": "Video material link"
  },
  "Language switch": {
    "prefix": "if-lang",
    "body": [
      "{% if prog_lang == \"${1|python,java,csharp,javascript,kotlin,php|}\" %}",
      "$0",
      "{% elif prog_lang ==  \"${2|python,java,csharp,javascript,kotlin,php|}\" %}",
      "",
      "{% endif %}"
    ],
    "description": "Blueprint project language switch block"
  },

  // Code blocks
  "Code block": {
    "prefix": "code",
    "body": [
      "```${1|java,csharp,python,javascript,php,kotlin,shell,json|}",
      "$0",
      "```"
    ],
    "description": "Syntax highlighted code block"
  },
  "UML diagram": {
    "prefix": "uml",
    "body": [
      "```plantuml",
      "@startuml",
      "class ${1:MyClass} {",
      "  $0",
      "}",
      "@enduml",
      "```"
    ],
    "description": "UML diagram block"
  },

  // Quiz
  "Quiz template": {
    "prefix": "quiz",
    "body": [
      "# ${1:title}",
      "",
      "${2:description}",
      "",
      "<script type=\"text/javascript\">",
      "    window.quizQuestions = [",
      "        $0",
      "    ]",
      "</script>"
    ],
    "description": "Quiz template"
  },

  // Competencies
  "Competencies": {
    "prefix": "comps",
    "body": ["---", "competencies:", "- ${1:competency}-${2|1,2,3|}", "---"],
    "description": "Competency headlines for materials"
  },

  // Tutorial
  "Tutorial": {
    "prefix": "tutorial",
    "body": [
      "---",
      "competencies:",
      "- ${1:competency}-${2|1,2,3|}",
      "---",
      "",
      "# Tutorial: $TM_FILENAME_BASE",
      "",
      "## Introduction",
      "",
      "A concise introduction to the topic covered in this tutorial.",
      "",
      "## Tutorial",
      "",
      "Please complete the following great tutorial:",
      "",
      "<link-to-the-tutorial$0>",
      "",
      "We suggest to complete the tutorial...",
      "",
      "## Background materials",
      "",
      "- :exclamation: [Further materials to understand this topic](link)"
    ],
    "description": "Tutorials are either static pages with links to 3rd party tutorial sites or internal interactive coding exercises that help students to do the first steps in a topic and get some practical experience. Students usually solve them within hours and we don't check whether they solved it or not, it's up to them."
  }
}
