{
    "name": "projectify",
    "displayName": "Projectify",
    "description": "Code snippets for projectify of Codecool curriculum.",
    "version": "1.1.2",
    "publisher": "ngAtesz",
    "icon": "images/logo.png",
    "author": {
        "name": "Attila Molnár",
        "email": "attila.molnar@codecool.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CodecoolBase/projectify-vscode-snippets"
    },
    "bugs": {
        "url": "https://github.com/CodecoolBase/projectify-vscode-snippets/issues",
        "email": "attila.molnar@codecool.com"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/yaml.code-snippets"
            },
            {
                "language": "markdown",
                "path": "./snippets/markdown.code-snippets"
            },
            {
                "language": "javascript",
                "path": "./snippets/javascript.code-snippets"
            }
        ]
    },
    "homepage": "https://github.com/CodecoolBase/projectify-vscode-snippets/blob/main/README.md"
}